<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="252.17dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bs" />

    <TextView
        android:id="@+id/project_1"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="693dp"
        android:layout_marginEnd="160dp"
        android:alpha="0.4"
        android:fontFamily="@font/redhatdisplay_bold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="13sp"
        android:text="project_1"
        android:textSize="16dp"
        android:translationY="-6.4sp" />
</RelativeLayout>